COMPOSE_PROJECT_NAME='spark'

SPARK_IMAGE='bitnami/spark'
SPARK_IMAGE_VERSION='latest'

FUND_IMAGE='xy/spark'
FUND_IMAGE_VERSION='0.0'

WORKER_NUM=1

SPARK_MASTER_URL='spark://spark-master:7077'
SPARK_WORKER_MEMORY=16G
SPARK_WORKER_CORES=4
